<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Ghaly's Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('/images/background.png') center center no-repeat;
            background-size: cover;
        }
        nav {
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: white;
            padding: 0 1em;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }
        .bg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            padding: 2em;
            border-radius: 10px;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        .button:hover {
            background-color: #2980b9;
        }
        .button.resume {
            background-color: #555;
        }
        .button.resume:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#resume">Resume</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="bg">
        <div class="overlay">
            <h1>I'm Mark Ghaly.</h1>
            <p>Software Engineer from NYC Metropolitan Area. Passionate about creating efficient and innovative solutions to complex problems.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mark-ghaly-4497821b6/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/markghaly"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/markghaly"><i class="fab fa-twitter"></i></a>
            </div>
            <a href="path-to-your-resume.pdf" class="button resume" download>Resume</a>
        </div>
    </div>
</body>
</html>
